{
  "name": "servicios-integrales-cupo",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "formidable": "^3.5.2",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}